# Android-KickStart

./: .gitignore  dump  notes  pom.xml
kickstart-app/: AndroidManifest.xml  pom.xml
kickstart-app/res/layout/: count.xml  main.xml  name_details.xml
kickstart-app/res/values/: strings.xml
kickstart-app/src/main/java/pl/javart/android/kickstart/: CountActivity.java  NameDetailsActivity.java  StartActivity.java  ValueIncrementedListener.java
kickstart-app/src/main/java/pl/javart/android/kickstart/service/: CountService.java  MyRemoteService.aidl  RemoteService.java
market/: gen-key.sh  javart.keystore
